/* Start Variables */
:root {
    --main-color: #00b4a1;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-bg: #f6f6f6;
    --text-color: #777;
    --line-height: 1.8;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 555px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */


.special-heading {
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
}

.special-heading+p {
    margin: -30px 0 0;
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 15px;
        margin: -20px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .portfolio .container .port .card .text {
        text-align: center;
    }
}

/* End Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-bg);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-bg) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: var(--text-color);
    font-weight: 600;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../IMGS/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height);
}

/* End Landing Section */
/* Start Features  */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-bg);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 40px
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: var(--line-height);
    color: var(--text-color);
    font-size: 17px;
}

/* End Features */
/* Start Services */

.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: var(--section-padding);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 10px;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .col .image img {
    width: 200px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-bg);
}

.portfolio .container .special-heading {
    padding: var(--section-padding) 0 0;
}

.portfolio .container .port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: var(--section-padding) 0;
    margin-top: 20px;
}

.portfolio .container .port .card {
    background-color: white;
}

.portfolio .container .port .card img {
    width: 100%;
}

.portfolio .container .port .card .text {
    margin: 20px;
}

.portfolio .container .port .card .text p {
    line-height: var(--line-height);
    color: var(--text-color);
    font-weight: 300;
}

/* End Portfolio  */
/* Start About */
.about .container .special-heading {
    padding-top: var(--section-padding);
}

.about .container .special-heading+p {
    padding-bottom: var(--section-padding);
}

.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }
}

.about-section .col1 {
    position: relative;
    width: 250px;
    height: 375px;
}

.about-section .col1 img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .about-section .col1 {
        margin: 0 auto var(--section-padding);
    }
}

.about-section .col1::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

.about-section .col1::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media (max-width: 991px) {

    .about-section .col1::before,
    .about-section .col1::after {
        display: none;
    }
}

.about-section .col2 {
    flex-basis: calc(100% - 400px);
}

.about-section .col2 p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin: 50px;
}

.about-section .col2 hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    position: relative;
    left: 50px;
}

@media (max-width: 991px) {
    .about-section .col2 hr {
        left: 0;
    }
}

.about-section .col2 p:last-of-type {
    line-height: var(--line-height);
    margin: 50px;
    color: var(--text-color);

}

.contact {
    background-color: var(--section-bg);
    padding: var(--section-padding) 0;
    margin-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px);
    text-align: center;
}

.contact .text {
    margin-top: calc(var(--section-padding) + 50px);
}

.contact .text h3 {
    font-weight: 800;
    font-size: xx-large;
    letter-spacing: -1px;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.contact .text a {
    font-weight: 800;
    font-size: xx-large;
    text-decoration: none;
    color: var(--main-color);
}

.contact .social-media {
    margin-top: 10px;
}

.contact .social-media p {
    display: inline-block;
}

.contact .social-media i {
    color: var(--secondary-colorj);
}

@media (max-width: 767px) {

    .contact .text h3,
    .contact .text a {
        font-size: x-large;
    }
}

/* End About */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer strong {
    color: var(--main-color);
}

/* End Footer */